.countNumber{
    height: 45px !important;
    text-align: center;
}

.add-to-cart{
    height: 45px !important;
    padding-top: 12px !important;
}

.wathemes-menu{
    z-index: 5 !important;
}

.requiredStar{
    color: red !important;
}

.has-error{
    border-color: red !important;
}


.itg-buttonCustomize{
    background: #d5d5d5 !important;
}

.dot-box-customized-save{
    background: green !important;
    margin-right: 10px !important;
    padding: 8px 8px !important;
}

.dot-box-customized-remove{
    background: red !important;
    padding: 8px 8px !important;
}

.signuplink{
    color: #F97242 !important;
}

.nav-pills > li.active > a{
    background-color: #f97242 !important;
}
.customized-card{
    border: 0.5px solid #e0eeea !important;
}

.credit-card-box .panel-title {
    display: inline;
    font-weight: bold;
}
.credit-card-box .form-control.error {
    border-color: red;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
.credit-card-box label.error {
    font-weight: bold;
    color: red;
    padding: 2px 8px;
    margin-top: 2px;
}
.credit-card-box .payment-errors {
    font-weight: bold;
    color: red;
    padding: 2px 8px;
    margin-top: 2px;
}
.credit-card-box label {
    display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
    display: table;
}
.credit-card-box .display-tr {
    display: table-row;
}
.credit-card-box .display-td {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
    min-width: 180px;
}

.blackText{
    color: black !important;
}